PORT=5004
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=sap-integration-service


DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=picking_service_db
DB_PORT=3306


ORDERS_SERVICE_URL = http://192.168.0.211:4000
SAP_ENDPOINT = http://192.168.0.91:3021/ventas
RETAIL_ENDPOINT = http://192.168.0.91:5021/