PORT=4000

DB_HOST=host.docker.internal   # en docker "mysql"
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=orders_service_db
DB_PORT=3306

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=orders-service


JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=1h
