PORT=5002
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=user_service_db
DB_PORT=3306

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=user-service

JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=1h


